MONGO_URI=mongodb://localhost:27017/chat-app
PORT=:8080
JWT_SECRET=secret-test
GITHUB_CLIENT_SECRET=7936500ade5191a16191c9fe9d00ed900c9a5c92
GITHUB_CLIENT_ID=Ov23litedD0dFagSjkV3
BASE_URL=http://localhost:8080
BCRYPT_COST=10
BCRYPT_SECRET=bsecret